# essay-ocr

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/tencent/kuikly/essayocr/: EssayOCRApp.kt  KuiklyRenderActivity.kt  MainActivity.kt  SkinIniFile.kt
androidApp/src/main/java/com/tencent/kuikly/essayocr/adapter/: KRColorParserAdapter.kt  KRFontAdapter.kt  KRImageAdapter.kt  KRLogAdapter.kt  KRRouterAdapter.kt  KRThreadAdapter.kt  KRUncaughtExceptionHandlerAdapter.kt
androidApp/src/main/java/com/tencent/kuikly/essayocr/module/: KRBridgeModule.kt  KRShareModule.kt
androidApp/src/main/res/layout/: activity_hr.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
docs/design/: project-structure.md
docs/meta/: project-requirements.md
docs/plan/: overview.md
docs/setup/: GET_BINARIES.md
gradle/: libs.versions.toml
h5App/: build.gradle.kts
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  KuiklyRenderViewPage.swift
miniApp/: build.gradle.kts
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/commonMain/kotlin/com/tencent/kuikly/essayocr/model/: Essay.kt  OCRResult.kt  RecognitionBlock.kt
shared/src/commonMain/kotlin/com/tencent/kuikly/essayocr/pages/: HomePage.kt
shared/src/commonMain/kotlin/com/tencent/kuikly/essayocr/service/: OCRService.kt
