[versions]
kotlin = "2.0.21"
agp = "8.5.0"
ksp = "2.0.21-1.0.27"
kuikly = "2.0.21"
compose-multiplatform = "1.6.0"

[libraries]
kuikly-core = { module = "com.tencent.kuikly:core", version.ref = "kuikly" }
kuikly-compose = { module = "com.tencent.kuikly:compose", version.ref = "kuikly" }
kuikly-core-annotations = { module = "com.tencent.kuikly:core-annotations", version.ref = "kuikly" }
kuikly-core-ksp = { module = "com.tencent.kuikly:core-ksp", version.ref = "kuikly" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }